spring.application.name=Students
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


local.file.path=C:\\Users\\91850\\Documents\\Students\\



spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



#server.servlet.context-path=/student-management
skip.filter.endpoints=/api/v1/login

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatrainingsystems@gmail.com
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


