spring.application.name=Students
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


local.file.path=C:\\Users\\91850\\Documents\\Students\\



spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1